[DEFAULT]
#Depends: python-argparse, python-setuptools, python-catkin-pkg (> 0.2.9), python-yaml
#Depends3: python3-setuptools, python3-catkin-pkg (> 0.2.9), python3-yaml
Build-Depends: python-argparse, python-setuptools, python-yaml
Depends: python-argparse, python-setuptools, python-yaml
Depends3: python3-setuptools, python3-yaml
Conflicts: python3-ckx-tools
Conflicts3: python-ckx-tools
Suite: trusty vivid wily xenial wheezy jessie
X-Python3-Version: >= 3.2
